Frame 4: 156 bytes on wire (1248 bits), 156 bytes captured (1248 bits) on interface lo, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: localhost (127.0.0.1), Dst: localhost (127.0.0.1)
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 142
    Identification: 0x1c71 (7281)
    Flags: 0x40, Don't fragment
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x1ff7 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: localhost (127.0.0.1)
    Destination Address: localhost (127.0.0.1)
Transmission Control Protocol, Src Port: 49152 (49152), Dst Port: 34752 (34752), Seq: 1, Ack: 64, Len: 90
    Source Port: 49152 (49152)
    Destination Port: 34752 (34752)
    [Stream index: 0]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 90]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3703098587
    [Next Sequence Number: 91    (relative sequence number)]
    Acknowledgment Number: 64    (relative ack number)
    Acknowledgment number (raw): 872132185
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 512
    [Calculated window size: 512]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe82 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 3830928913, TSecr 3830928912
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3830928913
            Timestamp echo reply: 3830928912
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000184396 seconds]
        [Time since previous frame in this TCP stream: 0.000107956 seconds]
    [SEQ/ACK analysis]
        [Bytes in flight: 90]
        [Bytes sent since last PSH flag: 90]
    TCP payload (90 bytes)
Data (90 bytes)
    Data: 7b2276657273696f6e223a312c226b696e64223a224973456e61626c6564222c22737461…
    [Length: 90]

