Frame 2: 67 bytes on wire (536 bits), 67 bytes captured (536 bits) on interface lo, id 0
    Interface id: 0 (lo)
        Interface name: lo
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 30, 2025 01:02:03.723150058 -03
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1738209723.723150058 seconds
    [Time delta from previous captured frame: 0.000047081 seconds]
    [Time delta from previous displayed frame: 0.000047081 seconds]
    [Time since reference or first frame: 0.000047081 seconds]
    Frame Number: 2
    Frame Length: 67 bytes (536 bits)
    Capture Length: 67 bytes (536 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: localhost (127.0.0.1), Dst: localhost (127.0.0.1)
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 53
    Identification: 0xddce (56782)
    Flags: 0x40, Don't fragment
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x5ef2 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: localhost (127.0.0.1)
    Destination Address: localhost (127.0.0.1)
Transmission Control Protocol, Src Port: 34752 (34752), Dst Port: 49152 (49152), Seq: 63, Ack: 1, Len: 1
    Source Port: 34752 (34752)
    Destination Port: 49152 (49152)
    [Stream index: 0]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 1]
    Sequence Number: 63    (relative sequence number)
    Sequence Number (raw): 872132184
    [Next Sequence Number: 64    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 3703098587
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 9340
    [Calculated window size: 9340]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe29 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 3830928912, TSecr 3830926913
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3830928912
            Timestamp echo reply: 3830926913
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000047081 seconds]
        [Time since previous frame in this TCP stream: 0.000047081 seconds]
    [SEQ/ACK analysis]
        [Bytes in flight: 63]
        [Bytes sent since last PSH flag: 1]
    TCP payload (1 byte)
Data (1 byte)
    Data: 0a
    [Length: 1]

