
=====================================================================================================================================
SM_PP Operations:
Topic / Item          Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
-------------------------------------------------------------------------------------------------------------------------------------
SMPP Operations       0                                                                     100%          -             -            
 SMPP Responses       0                                                                                   -             -            
 SMPP Requests        0                                                                                   -             -            
SMPP Response Status  0                                                                     100%          -             -            

-------------------------------------------------------------------------------------------------------------------------------------
