
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     243           109.33        66            439           0.0174        100%          0.2400        0.000        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             161           66.50         66            67            0.0115        66.26%        0.1600        0.000        
 80-159            61            135.56        122           156           0.0044        25.10%        0.0600        0.000        
 160-319           9             258.11        163           270           0.0006        3.70%         0.0100        0.000        
 320-639           12            439.00        439           439           0.0009        4.94%         0.0200        1.380        
 640-1279          0             -             -             -             0.0000        0.00%         -             -            
 1280-2559         0             -             -             -             0.0000        0.00%         -             -            
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
