
=============================================================================================================================
_UCP Messages:
Topic / Item  Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
-----------------------------------------------------------------------------------------------------------------------------
UCP Messages  0                                                                     100%          -             -            
 Results      0                                                                                   -             -            
 Operations   0                                                                                   -             -            
Nacks         0                                                                     100%          -             -            
 Positive     0                                                                                   -             -            
 Negative     0                                                                                   -             -            

-----------------------------------------------------------------------------------------------------------------------------
