
================================================================================================================================================
IPv4 Statistics/Source and Destination Addresses:
Topic / Item                     Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
------------------------------------------------------------------------------------------------------------------------------------------------
Source IPv4 Addresses            243                                                     0.0174        100%          0.2400        0.000        
 127.0.0.1                       243                                                     0.0174        100.00%       0.2400        0.000        
Destination IPv4 Addresses       243                                                     0.0174        100%          0.2400        0.000        
 127.0.0.1                       243                                                     0.0174        100.00%       0.2400        0.000        

------------------------------------------------------------------------------------------------------------------------------------------------
