
=======================================================================================================================================
IPv4 Statistics/Destinations and Ports:
Topic / Item            Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
---------------------------------------------------------------------------------------------------------------------------------------
Destinations and Ports  243                                                     0.0174        100%          0.2400        0.000        
 127.0.0.1              243                                                     0.0174        100.00%       0.2400        0.000        
  TCP                   243                                                     0.0174        100.00%       0.2400        0.000        
   49152                120                                                     0.0086        49.38%        0.1200        0.000        
   38335                2                                                       0.0001        0.82%         0.0200        13.606       
   35278                1                                                       0.0001        0.41%         0.0100        13.606       
   34752                120                                                     0.0086        49.38%        0.1200        0.000        

---------------------------------------------------------------------------------------------------------------------------------------
